WPFVoorbeeld/Oefening24_Recap.xaml

<Window x:Class="WPFVoorbeeld.Oefening24_Recap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening24_Recap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="C:\Users\kenny\source\repos\WPFVoorbeeld\WPFVoorbeeld\Images\InbevLogo_200.png" Height="150"></Image>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Persoon:"/>
            <WrapPanel>
                <Label Content="Voornaam" Width="100"></Label>
                <Label x:Name="lbVoornaam" Width="200"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Achternaam" Width="100"></Label>
                <Label x:Name="lbAchternaam" Width="200"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="leeftijd" Width="100"></Label>
                <Label x:Name="lbLeeftijd" Width="200"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Geslacht" Width="100"></Label>
                <Label x:Name="lbGeslacht" Width="100"></Label>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Adres:"/>
            <WrapPanel>
                <Label Content="Straat" Width="100"/>
                <Label x:Name="lbStraat" Width="200"/>
                <Label Content="Nr"/>
                <Label x:Name="lbNr" Width="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Postcode" Width="100"/>
                <Label x:Name="lbPostcode" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Woonplaats" Width="100"/>
                <Label x:Name="lbWoonplaats" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Land" Width="100"/>
                <Label x:Name="lbLand" Width="200"/>
            </WrapPanel>
        </StackPanel>
        <Button Content="Exit" Width="200" Height="50" Grid.Column="0" Grid.Row="2" x:Name="btExit" Click="btExit_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
