WPFVoorbeeld/Oefening34.xaml

<Window x:Class="WPFVoorbeeld.Oefening34"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening34" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Bewerken">
                        <MenuItem Header="_Delete all" Command="Delete" />
                        <MenuItem Header="_Copy" Command="Copy"        />
                        <MenuItem Header="_Paste" Command="Paste"      />
                        <MenuItem Header="_Undo" Command="Undo"        />
                        <MenuItem Header="_Redo" Command="Redo"         />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <RichTextBox x:Name="rtbTextLeft" Width="400">
                    <RichTextBox.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteAllCommandBinding_Executed" />
                        <CommandBinding Command="Copy" Executed="CopyCommandBinding_Executed"/>
                        <CommandBinding Command="Paste" Executed="PasteCommandBinding_Executed"/>
                        <CommandBinding Command="Undo" />
                        <CommandBinding Command="Redo"/>
                    </RichTextBox.CommandBindings>
                </RichTextBox>
                <RichTextBox x:Name="rtbTextRight" Width="400">
                    <RichTextBox.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DeleteAllCommandBinding_Executed" />
                        <CommandBinding Command="Copy" Executed="CopyCommandBinding_Executed"/>
                        <CommandBinding Command="Paste" Executed="PasteCommandBinding_Executed"/>
                        <CommandBinding Command="Undo" />
                        <CommandBinding Command="Redo"/>
                    </RichTextBox.CommandBindings>
                </RichTextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
