WPFVoorbeeld/Oefening24.xaml

<Window x:Class="WPFVoorbeeld.Oefening24"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening24" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Persoon:"/>
            <WrapPanel>
                <Label Content="Voornaam" Width="100"></Label>
                <TextBox x:Name="tbVoornaam" Width="200"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Achternaam" Width="100"></Label>
                <TextBox x:Name="tbAchternaam" Width="200"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="leeftijd" Width="100"></Label>
                <TextBox x:Name="tbLeeftijd" Width="200"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Geslacht" Width="100"></Label>
                <CheckBox x:Name="cbMan" Content="Man" Width="60" Margin="5,5,0,0"/>
                <CheckBox x:Name="cbVrouw" Content="Vrouw" Width="60" Margin="5,5,0,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Adres:"/>
            <WrapPanel>
                <Label Content="Straat" Width="100"/>
                <TextBox x:Name="tbStraat" Width="200"/>
                <Label Content="Nr"/>
                <TextBox x:Name="tbNr" Width="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Postcode" Width="100"/>
                <TextBox x:Name="tbPostcode" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Woonplaats" Width="100"/>
                <TextBox x:Name="tbWoonplaats" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Land" Width="100"/>
                <TextBox x:Name="tbLand" Width="200"/>
            </WrapPanel>
            
        </StackPanel>
        <Button x:Name="btRecap" Content="Recap" Width="200" Margin="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="btRecap_Click"/>
    </Grid>
</Window>
