WPFVoorbeeld/Oefening23.xaml

<Window x:Class="WPFVoorbeeld.Oefening23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening23" Height="450" Width="800">
    <Grid>
        <Button Height="100" Width="300">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="150" Source="C:\Users\kenny\source\repos\WPFVoorbeeld\WPFVoorbeeld\Images\emo-1.png"/>
                    <StackPanel Orientation="Vertical">
                        <Label Width="130" Height="50" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        <Label Content="---->"/>
                    </StackPanel>
                </StackPanel>
            </Button.Content>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>-->
            <!--<Label Grid.Column="0" Grid.Row="0" Background="AliceBlue">test</Label>
            <Label Grid.Column="1" Grid.Row="0" Background="Green">test</Label>-->
            <!--<StackPanel Orientation="Vertical">
                <Image x:Name="imgField" Source="Images/Me.jpg" Width="100"></Image>
                <Button Height="50"></Button>
                <StackPanel Orientation="Vertical">
                    <Button Height="50"></Button>
                </StackPanel>-->
            <!--</StackPanel>-->
        </Button>
    </Grid>
</Window>
