WPFVoorbeeld/Oefening35.xaml

<Window x:Class="WPFVoorbeeld.Oefening35"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening35" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" 
                                                    Value="C:\Users\kenny\source\repos\WPFVoorbeeld\WPFVoorbeeld\Images\Check.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{
                                                    Binding IsChecked, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
                                                <Setter Property="Image.Source" 
                                                            Value="C:\Users\kenny\source\repos\WPFVoorbeeld\WPFVoorbeeld\Images\UnCheck.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Firstname"/>
                                        <Binding Path="Lastname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ContentPresenter   Content="{TemplateBinding Content}"
                                                        Margin="5,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Margin="10" x:Name="lbPersonen">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="cbPersonen" Style="{StaticResource myCheckBoxStyle}">
                        
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
