WPFVoorbeeld/Oefening21.xaml

<Window x:Class="WPFVoorbeeld.Oefening21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVoorbeeld"
        mc:Ignorable="d"
        Title="Oefening21" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Personen"></Label>
                <ComboBox x:Name="cbPersonen" SelectionChanged="cbPersonen_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="{Binding ImagePath}"></Image>
                                <Label Content="{Binding Voornaam}"></Label>
                                <Label Content="{Binding Achternaam}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <Canvas Margin="100">
            <Border x:Name="borderPersoon" Background="AliceBlue">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Border.Background>
                    <ImageBrush x:Name="brushPersoon" Stretch="UniformToFill" ImageSource="Images\Me.jpg"></ImageBrush>
                </Border.Background>-->
            </Border>
            
            <Image x:Name="imgPersoon" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Canvas>
    </Grid>
</Window>
